@inproceedings{DBLP:conf/types/Hugunin20,
  author    = {Jasper Hugunin},
  editor    = {Ugo de'Liguoro and
               Stefano Berardi and
               Thorsten Altenkirch},
  title     = {Why Not W?},
  booktitle = {26th International Conference on Types for Proofs and Programs, {TYPES}
               2020, March 2-5, 2020, University of Turin, Italy},
  series    = {LIPIcs},
  volume    = {188},
  pages     = {8:1--8:9},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2020},
  url       = {https://doi.org/10.4230/LIPIcs.TYPES.2020.8},
  doi       = {10.4230/LIPIcs.TYPES.2020.8},
  timestamp = {Mon, 07 Jun 2021 17:02:43 +0200},
  biburl    = {https://dblp.org/rec/conf/types/Hugunin20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/pacmpl/GilbertCST19,
  author    = {Ga{\"{e}}tan Gilbert and
               Jesper Cockx and
               Matthieu Sozeau and
               Nicolas Tabareau},
  title     = {Definitional proof-irrelevance without {K}},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{POPL}},
  pages     = {3:1--3:28},
  year      = {2019},
  url       = {https://doi.org/10.1145/3290316},
  doi       = {10.1145/3290316},
  timestamp = {Wed, 17 Feb 2021 08:54:00 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/GilbertCST19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/lics/Altenkirch99,
  author    = {Thorsten Altenkirch},
  title     = {Extensional Equality in Intensional Type Theory},
  booktitle = {14th Annual {IEEE} Symposium on Logic in Computer Science, Trento,
               Italy, July 2-5, 1999},
  pages     = {412--420},
  publisher = {{IEEE} Computer Society},
  year      = {1999},
  url       = {https://doi.org/10.1109/LICS.1999.782636},
  doi       = {10.1109/LICS.1999.782636},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/Altenkirch99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{DBLP:books/daglib/0088162,
  author    = {Martin Hofmann},
  title     = {Extensional constructs in intensional type theory},
  series    = {{CPHC/BCS} distinguished dissertations},
  publisher = {Springer},
  year      = {1997},
  isbn      = {978-3-540-76121-1},
  timestamp = {Tue, 05 Nov 2013 17:32:56 +0100},
  biburl    = {https://dblp.org/rec/books/daglib/0088162.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@InProceedings{setoid,
author="Altenkirch, Thorsten
and Boulier, Simon
and Kaposi, Ambrus
and Tabareau, Nicolas",
editor="Hutton, Graham",
title="Setoid Type Theory---A Syntactic Translation",
booktitle="Mathematics of Program Construction",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="155--196",
isbn="978-3-030-33636-3"
}
@inproceedings{DBLP:conf/fossacs/AltenkirchBKSS21,
  author    = {Thorsten Altenkirch and
               Simon Boulier and
               Ambrus Kaposi and
               Christian Sattler and
               Filippo Sestini},
  editor    = {Stefan Kiefer and
               Christine Tasson},
  title     = {Constructing a universe for the setoid model},
  booktitle = {Foundations of Software Science and Computation Structures - 24th
               International Conference, {FOSSACS} 2021, Held as Part of the European
               Joint Conferences on Theory and Practice of Software, {ETAPS} 2021,
               Luxembourg City, Luxembourg, March 27 - April 1, 2021, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12650},
  pages     = {1--21},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-71995-1\_1},
  doi       = {10.1007/978-3-030-71995-1\_1},
  timestamp = {Wed, 24 Mar 2021 17:08:34 +0100},
  biburl    = {https://dblp.org/rec/conf/fossacs/AltenkirchBKSS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@INPROCEEDINGS{kaposi-qiit-setoid,
    title = {Quotient inductive-inductive types in the setoid model},
    author = {Ambrus Kaposi and Zongpu Xie},
    year = {2021},
    booktitle = {27th International Conference on Types for Proofs and Programs, TYPES 2021},
    editor = {Henning Basold},
    publisher = {Universiteit Leiden},
    comment = {Abstract},
    url = {https://types21.liacs.nl/download/quotient-inductive-inductive-types-in-the-setoid-model/}
}
@article {97,
	title = {Univalent Foundations Project},
	journal = {a modified version of an NSF grant application},
	year = {2010},
	month = {October},
	pages = {1{\textendash}12},
	url = {http://www.math.ias.edu/vladimir/files/univalent_foundations_project.pdf},
	author = {Voevodsky, Vladimir}
}
@article{DBLP:journals/lmcs/AbelC20,
  author    = {Andreas Abel and
               Thierry Coquand},
  title     = {Failure of Normalization in Impredicative Type Theory with Proof-Irrelevant
               Propositional Equality},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {16},
  number    = {2},
  year      = {2020},
  url       = {https://doi.org/10.23638/LMCS-16(2:14)2020},
  doi       = {10.23638/LMCS-16(2:14)2020},
  timestamp = {Tue, 27 Oct 2020 17:12:48 +0100},
  biburl    = {https://dblp.org/rec/journals/lmcs/AbelC20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/tcs/Coquand19,
  author    = {Thierry Coquand},
  title     = {Canonicity and normalization for dependent type theory},
  journal   = {Theor. Comput. Sci.},
  volume    = {777},
  pages     = {184--191},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.tcs.2019.01.015},
  doi       = {10.1016/j.tcs.2019.01.015},
  timestamp = {Wed, 03 Jul 2019 14:50:25 +0200},
  biburl    = {https://dblp.org/rec/journals/tcs/Coquand19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{lmcs:4005,
  TITLE = {{Normalisation by Evaluation for Type Theory, in Type Theory}},
  AUTHOR = {Altenkirch, Thorsten and Kaposi, Ambrus},
  URL = {https://lmcs.episciences.org/4005},
  DOI = {10.23638/LMCS-13(4:1)2017},
  JOURNAL = {{Logical Methods in Computer Science}},
  VOLUME = {{Volume 13, Issue 4}},
  YEAR = {2017},
  MONTH = Oct,
  KEYWORDS = {Computer Science - Logic in Computer Science ; F.4.1},
}
@article{DBLP:journals/corr/abs-2103-04287,
  author    = {Thierry Coquand},
  title     = {Reduction Free Normalisation for a proof irrelevant type of propositions},
  journal   = {CoRR},
  volume    = {abs/2103.04287},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.04287},
  eprinttype = {arXiv},
  eprint    = {2103.04287},
  timestamp = {Mon, 15 Mar 2021 17:30:55 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-04287.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1904-00827,
  author    = {Simon Castellan and
               Pierre Clairambault and
               Peter Dybjer},
  title     = {Categories with Families: Unityped, Simply Typed, and Dependently
               Typed},
  journal   = {CoRR},
  volume    = {abs/1904.00827},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00827},
  eprinttype = {arXiv},
  eprint    = {1904.00827},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-00827.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{popl19,
 author = {Kaposi, Ambrus and Kov\'{a}cs, Andr\'{a}s and Altenkirch, Thorsten},
 title = {Constructing Quotient Inductive-inductive Types},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2019},
 volume = {3},
 number = {POPL},
 month = jan,
 year = {2019},
 issn = {2475-1421},
 pages = {2:1--2:24},
 articleno = {2},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/3290315},
 doi = {10.1145/3290315},
 acmid = {3290315},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {category with families, generalised algebraic theory, higher inductive types, homotopy type theory, inductive-inductive types, logical relations, quotient inductive types},
}
@inproceedings{popl16,
 author = {Altenkirch, Thorsten and Kaposi, Ambrus},
 title = {Type Theory in Type Theory Using Quotient Inductive Types},
 booktitle = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '16},
 year = {2016},
 isbn = {978-1-4503-3549-2},
 location = {St. Petersburg, FL, USA},
 pages = {18--29},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2837614.2837638},
 doi = {10.1145/2837614.2837638},
 acmid = {2837638},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Agda, Higher Inductive Types, Homotopy Type Theory, Logical Relations, Metaprogramming},
}
@InProceedings{kaposi_et_al:LIPIcs:2019:10532,
  author =	{Ambrus Kaposi and Simon Huber and Christian Sattler},
  title =	{{Gluing for Type Theory}},
  booktitle =	{4th International Conference on Formal Structures for Computation and Deduction (FSCD 2019)},
  pages =	{25:1--25:19},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-107-8},
  ISSN =	{1868-8969},
  year =	{2019},
  volume =	{131},
  editor =	{Herman Geuvers},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2019/10532},
  URN =		{urn:nbn:de:0030-drops-105323},
  doi =		{10.4230/LIPIcs.FSCD.2019.25},
  annote =	{Keywords: Martin-L{\"o}f type theory, logical relations, parametricity, canonicity, quotient inductive types}
}
@inproceedings{DBLP:conf/lics/KrausR20,
  author    = {Nicolai Kraus and
               Jakob von Raumer},
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = {Coherence via Well-Foundedness: Taming Set-Quotients in Homotopy Type
               Theory},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {662--675},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3373718.3394800},
  doi       = {10.1145/3373718.3394800},
  timestamp = {Tue, 29 Dec 2020 18:28:33 +0100},
  biburl    = {https://dblp.org/rec/conf/lics/KrausR20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@techreport{HoTTbook,
        Author = {The Univalent Foundations Program},
        Institution = {Institute for Advanced Study},
        Title = {Homotopy type theory: Univalent foundations of mathematics},
        Year = {2013}}
@inproceedings{DBLP:conf/lics/Pedrot20,
  author    = {Pierre{-}Marie P{\'{e}}drot},
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = {Russian Constructivism in a Prefascist Theory},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {782--794},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3373718.3394740},
  doi       = {10.1145/3373718.3394740},
  timestamp = {Tue, 02 Jun 2020 17:19:31 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/Pedrot20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@ARTICLE{2019arXiv190901414P,
       author = {Palmgren, Erik},
        title = {From type theory to setoids and back},
      journal = {arXiv e-prints},
     keywords = {Mathematics - Logic, 03B15, 03B35, 03E70, 03F50},
         year = 2019,
        month = sep,
          eid = {arXiv:1909.01414},
        pages = {arXiv:1909.01414},
archivePrefix = {arXiv},
       eprint = {1909.01414},
 primaryClass = {math.LO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190901414P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@Unpublished{coquand12setoid,
    author = {Thierry Coquand},
    title = {About the setoid model},
    note = {\url{http://www.cse.chalmers.se/~coquand/setoid.pdf}},
    year = 2013}
@misc{formalis,
  author = {István Donkó and Ambrus Kaposi},
  title={Agda formalization for the paper ``{I}nternal strict propositions using point-free equations''},
  howpublished = "\url{https://bitbucket.org/akaposi/prop}",
  year = 2022,
}
@inproceedings{hofmann95conservativity,
  author    = {Martin Hofmann},
  title     = {Conservativity of Equality Reflection over Intensional Type
               Theory.},
  booktitle = {TYPES 95},
  year      = {1995},
  pages     = {153-164},
}
@article{10.1145/2754931,
author = {Lumsdaine, Peter Lefanu and Warren, Michael A.},
title = {The Local Universes Model: An Overlooked Coherence Construction for Dependent Type Theories},
year = {2015},
issue_date = {July 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {3},
issn = {1529-3785},
url = {https://doi.org/10.1145/2754931},
doi = {10.1145/2754931},
abstract = {We present a new coherence theorem for comprehension categories, providing strict models of dependent type theory with all standard constructors, including dependent products, dependent sums, identity types, and other inductive types.Precisely, we take as input a “weak model”: a comprehension category, equipped with structure corresponding to the desired logical constructions. We assume throughout that the base category is close to locally Cartesian closed: specifically, that products and certain exponentials exist. Beyond this, we require only that the logical structure should be weakly stable—a pure existence statement, not involving any specific choice of structure, weaker than standard categorical Beck--Chevalley conditions, and holding in the now standard homotopy-theoretic models of type theory.Given such a comprehension category, we construct an equivalent split one whose logical structure is strictly stable under reindexing. This yields an interpretation of type theory with the chosen constructors.The model is adapted from Voevodsky's use of universes for coherence, and at the level of fibrations is a classical construction of Giraud. It may be viewed in terms of local universes or delayed substitutions.},
journal = {ACM Trans. Comput. Logic},
month = jul,
articleno = {23},
numpages = {31},
keywords = {dependent type theory, comprehension categories, coherence theorems, Categorical semantics}
}
@inproceedings{next700,
 author = {Boulier, Simon and P{\'e}drot, Pierre-Marie and Tabareau, Nicolas},
 title = {The Next 700 Syntactical Models of Type Theory},
 booktitle = {Proceedings of the 6th ACM SIGPLAN Conference on Certified Programs and Proofs},
 series = {CPP 2017},
 year = {2017},
 isbn = {978-1-4503-4705-1},
 location = {Paris, France},
 pages = {182--194},
 numpages = {13},
 doi = {10.1145/3018610.3018620},
 acmid = {3018620},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Dependent type theory, Program translation},
}
